# GameNightSystem

./: pom.xml
account/: AccountDao.java  AccountDaoImpl.java
game/: GameDaoImpl.java
src/main/java/org/jwd/gamenight/: GameNightSystemApplication.java  HomeController.java  LoginController.java
src/main/java/org/jwd/gamenight/config/: ConnectionConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/org/jwd/gamenight/constants/: UrlConstants.java
src/main/java/org/jwd/gamenight/controller/account/: AccountController.java  AccountRequestController.java  ControllersDiagram.ucls
src/main/java/org/jwd/gamenight/controller/game/: GameController.java  GameRequestController.java
src/main/java/org/jwd/gamenight/entity/account/: Account.java  AccountEntityDiagram.ucls  Authority.java
src/main/java/org/jwd/gamenight/entity/game/: Game.java  GameVoteId.java  GameVotes.java
src/main/java/org/jwd/gamenight/repository/: AccountAuthorityRepository.java  AccountRepository.java  GameRepository.java  GameVoteRepository.java  RepositoryClasses.ucls
src/main/java/org/jwd/gamenight/services/: Constants.java  WorkOperations.java
src/main/java/org/jwd/gamenight/services/account/: AccountService.java  AccountServiceImpl.java
src/main/java/org/jwd/gamenight/services/game/: GameService.java  GameServiceImpl.java  GameVoteServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/resources/style/: colorPresets.css  styleTmpl.css  styles.css
src/main/webapp/WEB-INF/resources/script/ajaxRequest/: workWithDB.js
src/main/webapp/WEB-INF/views/: customersRegister.jsp  hello.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/account/: accountProfile.jsp  mailSender.jsp  profilePage.jsp
src/main/webapp/WEB-INF/views/game/: createGame.jsp  editDeleteOwnGame.jsp  gameRegister.jsp
src/main/webapp/WEB-INF/views/tags/: footer.jsp  header.jsp
src/main/webapp/resources/script/ajaxRequest/: workWithDB.js
src/main/webapp/resources/script/libs/: requester.js
src/main/webapp/resources/style/: styles.css
