# Root logger option
log4j.rootLogger=DEBUG, DEB, INF, ERR, WARN, FATAL

log4j.logger.com.seeburger.converters=DEBUG, CONV
log4j.logger.com.seeburger.readers=DEBUG, READ
log4j.logger.com.seeburger.writers=DEBUG, WRITE


log4j.appender.DEB=org.apache.log4j.RollingFileAppender
log4j.appender.DEB.Threshold=DEBUG
log4j.appender.DEB.File=E:\\logFiles\\debugF\\debug.log
log4j.appender.DEB.Append=true
log4j.appender.DEB.ImmediateFlush=true
log4j.appender.DEB.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEB.filter.a.LevelMin=DEBUG
log4j.appender.DEB.filter.a.LevelMax=DEBUG
log4j.appender.DEB.MaxFileSize=50KB
log4j.appender.DEB.MaxBackupIndex=1000
log4j.appender.DEB.layout=org.apache.log4j.PatternLayout
log4j.appender.DEB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.INF=org.apache.log4j.RollingFileAppender
log4j.appender.INF.Threshold=INFO
log4j.appender.INF.File=E:\\logFiles\\infoF\\info.log
log4j.appender.INF.Append=true
log4j.appender.INF.ImmediateFlush=true
log4j.appender.INF.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INF.filter.a.LevelMin=INFO
log4j.appender.INF.filter.a.LevelMax=INFO
log4j.appender.INF.MaxFileSize=50KB
log4j.appender.INF.MaxBackupIndex=1000
log4j.appender.INF.layout=org.apache.log4j.PatternLayout
log4j.appender.INF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.Threshold=ERROR
log4j.appender.ERR.File=E:\\logFiles\\errorF\\error.log
log4j.appender.ERR.Append=true
log4j.appender.ERR.ImmediateFlush=true
log4j.appender.ERR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERR.filter.a.LevelMin=ERROR
log4j.appender.ERR.filter.a.LevelMax=ERROR
log4j.appender.ERR.MaxFileSize=50KB
log4j.appender.ERR.MaxBackupIndex=1000
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.File=E:\\logFiles\\warnF\\warn.log
log4j.appender.WARN.Append=true
log4j.appender.WARN.ImmediateFlush=true
log4j.appender.WARN.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN.filter.a.LevelMin=WARN
log4j.appender.WARN.filter.a.LevelMax=WARN
log4j.appender.WARN.MaxFileSize=50KB
log4j.appender.WARN.MaxBackupIndex=1000
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.FATAL=org.apache.log4j.RollingFileAppender
log4j.appender.FATAL.Threshold=FATAL
log4j.appender.FATAL.File=E:\\logFiles\\fatalF\\fatal.log
log4j.appender.FATAL.Append=true
log4j.appender.FATAL.ImmediateFlush=true
log4j.appender.FATAL.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FATAL.filter.a.LevelMin=FATAL
log4j.appender.FATAL.filter.a.LevelMax=FATAL
log4j.appender.FATAL.MaxFileSize=50KB
log4j.appender.FATAL.MaxBackupIndex=1000
log4j.appender.FATAL.layout=org.apache.log4j.PatternLayout
log4j.appender.FATAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONV=org.apache.log4j.RollingFileAppender
log4j.appender.CONV.File=E:\\logFiles\\converterF\\converters.log
log4j.appender.CONV.MaxFileSize=50KB
log4j.appender.CONV.MaxBackupIndex=1000
log4j.appender.CONV.layout=org.apache.log4j.PatternLayout
log4j.appender.CONV.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.READ=org.apache.log4j.RollingFileAppender
log4j.appender.READ.File=E:\\logFiles\\readerF\\readers.log
log4j.appender.READ.MaxFileSize=50KB
log4j.appender.READ.MaxBackupIndex=1000
log4j.appender.READ.layout=org.apache.log4j.PatternLayout
log4j.appender.READ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.WRITE=org.apache.log4j.RollingFileAppender
log4j.appender.WRITE.File=E:\\logFiles\\writerF\\writers.log
log4j.appender.WRITE.MaxFileSize=50KB
log4j.appender.WRITE.MaxBackupIndex=1000
log4j.appender.WRITE.layout=org.apache.log4j.PatternLayout
log4j.appender.WRITE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

